#server.port=0
#spring.application.name=user-ws
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#spring.devtools.restart.enabled=true

# port=0 olursa sistem tarafından otomatik port numarası verilerek uygulama ayağa kaldırılır.
# fakat birden fazla instance oluşturmak istendiğinde eureka üzerinde tek instance görülür çünkü port numarası elle setlenmiştir.
# Onun yerine instance id tanımlaması yapılmalıdır.


server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}